.home {
    display: grid;
    grid-template-columns: .25fr 1fr .25fr;
    align-items: center;
}
.social {
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 20px;
}
.social img {
    width: 25px;
}
.social hr {
    height: 50vh;
}
.email {
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-lr;
    font-size: 14px;
    letter-spacing: 1px;
    gap: 20px;
    color: #7D8597;
}
.linea {
    height: 50vh;
}
.description span {
    color: #64FFDA;
}
.name {
    margin: 0;
    padding: 0;
    color: #CCD6F6;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(40px, 8vw, 80px);
    letter-spacing: -1px;
}
.things {
    margin: 0;
    padding: 0;
    color: #7D8597;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(30px, 8vw, 60px);
    letter-spacing: -1px;
}